<html>
<head>
 <style>
.parent {
  position: relative;
  width:100%;
  height:100%
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
p {
  font-family:Arial, Helvetica, sans-serif
}
.green_text {
    color:#00FF00;
    font-family:monospace;
    font-size:12pt;
}
#terminal:focus { outline:none;}
#blink_cursor { animation: blinker 1s linear infinite; }
@keyframes blinker {  50% {    opacity: 0;  }}	 
#site_links>a>img:hover {box-shadow: 0 4px 8px 0 #00FF00, 0 6px 20px 0 #00FF00;}
 </style>
 <script>
  function execCmd() {
	var cmd = document.getElementById('terminal').value;
	document.getElementById('terminal').value='';
  }
  function setPageTime() {
  	document.getElementById('usertime').innerHTML = new Date().toString();
  }
  function initPage() {	
     //setInterval(setPageTime, 1000);
  }
  function initControls() {
	document.getElementById('terminal').focus();	  
  }
  function showMenu() {
      
  }
 </script>	
</head>
<body style="width:100%;height:100%;margin:0;padding:0;background-image:url('background.jpg');background-size:cover;"
      onload="initPage();initControls()" onclick="initControls()">
  <div class="parent">  
	<div align="right" style="padding:10px;">
	      <a href="https://www.linkedin.com/in/renjithmathew" style="text-decoration:none;" target="_blank">
		 <img alt="linkedin" src="https://www.linkedin.com/favicon.ico" width="16" height="16">
	      </a>
	      &nbsp;
	       <a href="https://stackoverflow.com/users/1924305/untitled" style="text-decoration:none;" target="_blank">
		 <img alt="stackoverflow" src="https://stackoverflow.com/favicon.ico" width="16" height="16">
	      </a>
	      &nbsp;
	       <a href="https://github.com/2point718/" style="text-decoration:none;" target="_blank">
		 <img alt="github" src="https://github.com/favicon.ico" width="16" height="16">
	      </a>
	      &nbsp;
	      <a href="#" style="text-decoration:none;" onclick="showMenu()">
		 <img alt="menu_img" src="menu.png" width="16" height="16">
	      </a>		
	 </div>
	<div style="padding:10px;" onclick="initControls()">
		<div>
			<span id="terminal_text" class="green_text">~$&nbsp;</span>
			<span id="blink_cursor" class="green_text">|</span>
			<input type="text"  class="green_text" style="background:none;border:0;"
			       onfocus="document.getElementById('blink_cursor').style.display='none'"
			       onblur="document.getElementById('blink_cursor').style.display='inline'"
			       id="terminal" onkeyup = "if(event.keyCode == 13){execCmd();}"/>
		</div>
		<div><span id="terminal_text_output" class="green_text"></span></div>
	</div>
	<div class="child">
	  <p style="text-align:center;font-size:18pt;"></p>
	  <p style="text-align:center;font-size:10pt;"></p>
	</div>
	<div align="right" style="padding:10px;position:absolute;bottom:0;right:0;">
        	<span id="usertime" class="green_text"></span>
        </div>	  
  </div>  
</body>
</html>
